@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(205, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-secondary);
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}
nav {
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-primary-5);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
}

.nav-toggle:hover {
    color: var(--clr-primary-1);
    transform: rotate(90deg);
}

.links a {
    color: var(--clr-grey-3);
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    padding: 0.5rem 1rem;
    transition: var(--transition);
}

.links a:hover {
    background: var(--clr-primary-8);
    color: var(--clr-primary-5);
    padding-left: 1.5rem;
}

.social-icons {
    display: none;
}

.links {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.show-links {
    height: 10rem;
}

@media screen and (min-width: 800px) {
    .nav-center {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .nav-header {
        padding: 0;
    }

    .nav-toggle {
        display: none;
    }

    .links {
        height: auto;
        display: flex;
    }

    .links a {
        padding: 0;
        margin: 0 0.5rem;
    }

    .links a:hover {
        padding: 0;
        background: transparent;
    }

    .social-icons {
        display: flex;
    }

    .social-icons a {
        margin: 0 0.5rem;
        color: var(--clr-primary-5);
        transition: var(--transition);
    }

    .social-icons a:hover {
        color: var(--clr-primary-7);
    }
}
@media screen and (min-width:767px) {
    .nav_menu{
        display: none;
    }
}
@media  screen and (max-width:767px) {
    .nav_menu{
        position: fixed;
        bottom: 0;
        left: 0;
        background: var(--clr-white);
        box-shadow: var(--light-shadow);
        width: 100vw;
        height: 4rem;
        padding: 0 1rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        z-index: 100;
        transition: .4s;
    }
    
}
.nav_list,.nav_link{
    color: #3da0f0;
    display: flex;
}
.nav_link{
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    font-weight: 600;
}
.nav_list{
    justify-content: space-around;

}
.nav_name{
    font-size: 0.8rem;
}
.nav_link i{
    font-size: 1.5rem;
}
body.dark-mode {
    background-color: #333;
    color: white;

    .item {
        background-color: #252525;
    }

    marquee,
    footer,
    nav,
    .scrollbar,
    .sidebar,
    .sidebar a,nav a,.footernav ul li a,.card,.Z,.cards,.images,.lists,.high a,.subnav{
        background-color: #252525;
        color:white;
    }
    /* nav a:hover {
        color: gold;
    } */
    a.active{
        color:gold;
    }
    .cards a{
        color: white;
    }
    .list span a{
        color: white;
    }
    .card .list{
        background-color: #333;
    }
    .mode svg{
        fill: #f9f9f9;
    }
    .wrapper .subnav .slider {
        position: absolute;
        height: 5%;
        width: 25%;
        background:#2196f3;
        border-radius: 5px;
        z-index: 0;
        left: 0;
        bottom: 0;
        transition: all 0.2s;
    }
}
@media (min-width:767px) {
    .first span{
        margin-top: -50px;
    }
}
.mainloader{
    text-align: center;
    position: absolute;
    top: 45vh;
    margin-left: -15px;
}
.mode {
   display: inline-flex;
}
.mode svg{
    padding: 2px;
}
html {
    scroll-behavior: smooth;
}

h1 {
    font-weight: 800;
    font-size: 38px;
    padding-left: 25px;
}
.nav-header h1{
    font-size: 1.5rem;
    color: #3da0f0;
}

@media(max-width:500px) {

    #Education .title {
        margin-bottom: 25px;
        font-size: 2.5rem;
    }

    #Skills .title {
        margin-bottom: 25px;
        font-size: 2.5rem;
    }
}
.content span{
    font-size: 35px;
    animation-delay: 0.5s;
    background: linear-gradient(to right, #f32170, #ffeb07, #2196f3, #ff00eb);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-style: italic;
}
.content p{
    font-size: 23px;
    text-align: center;
    animation-delay: 1s;
}
.first {
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 60px;
    /* font-family: sans-serif; */
}

.first span {
    font-size: 40px;
    animation-delay: 0.5s;
    background: linear-gradient(to right,#f32170,#ffeb07,#2196f3,#ff00eb);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    font-style: italic;
}
section span img {
    width: 83px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 72vw;
    text-align: center;
    animation-delay: 1s;
}

.first button {
    background-color: #37bcf3;
    border: 2px solid;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    padding: 14px 12px;
    cursor: pointer;
}

.none a {
    text-decoration: none;
    color: white;
}

.none.anim {
    animation-delay: 1.25s;
}

.small {
    font-size: 12px;
}

.second {
    max-width: 50vw;
    margin: auto;
}

.btn {
    background-color: #37bcf3;
    padding: 14px 12px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    margin: 12px 0;
    cursor: pointer;
}

.btn a {
    text-decoration: none;
    color: white;
}

.green {
    background-color: rgb(77, 207, 77);
}

.item {
    padding: 21px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid.anim {
    animation-delay: 1.5s;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download:nth-child(2) {
    font-size: 23px;
}

.download img {
    width: 65px;
    padding: 0 12px;
}

.download {
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #0b0a0a;
    line-height: 80px;
}
@media screen and (max-width:450px) {
    .first span {
        font-size: 32px;
    }
        .nav-header h1 {
            margin-left: -30px;
        }
}
@media screen and (max-width:855px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .first span {
        margin-top: 50px;
    }
}

@media screen and (max-width:600px) {
    .second {
        max-width: 80vw;
        margin-top: -40px;
    }

    main {
        margin-top: -90px;
    }
}

.active{
    color: blue;
    font-size: 16px;
}

.scrollbar {
    background-color: rgba(250, 251, 228, 0.881);
    height: 40px;
    display: flex;
    padding-top: 4px;
    margin-top: 3px;
}
marquee img{
    aspect-ratio: 3/2;
    object-fit: contain;
}
.scrollbar marquee {
    /* animation: animate 10s infinite; */
    font-size: 1.4rem;
    /* font-weight: 400; */
    color: darkblue;
    width: 100vw;
}
button:active {
    box-shadow: 0 0 5px #37b3fc, 0 0 25px #37b3fc;
    /* border-radius: 50px; */
}

.green:active {
    box-shadow: 0 0 5px rgb(77, 207, 77), 0 0 25px rgb(77, 207, 77);
}

.anim {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }

}

main,
footer {
    display: none;
}
.loader {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: absolute;
}

.loader>div {
    height: 60px;
    width: 60px;
    border: 8px solid rgb(226, 225, 225);
    border-top-color: gold;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
.contabtn {
    padding: 10px;
    /* border-radius: 12px; */
    /* font-size: 1rem; */
    text-align: center;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    padding: 2rem;
    margin-top: -100px;
}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
    margin-top: 20px;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 2rem 2rem -0.1rem hsla(0, 0%,0%, 0.20);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: contain;
    animation: slide 20s infinite;
}
@keyframes slide {
    0%{
        transform: translateX(0);
    }
    10% {
        transform: translateX(0);
    }
    20%{
        transform: translateX(-100%);
    }
    30% {
        transform: translateX(-100%);
    }
    40%{
        transform: translateX(-200%);
    }
    55% {
        transform: translateX(-200%);
    }
    70% {
        transform: translateX(-300%);
    }
    85% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-400%);
    }
}
.container span{
    text-align: center;
    font-size: 1.3rem;
    padding: 2px;
}
.green img{
    width: 40px;
    display: inline;
}
.box{
    width: 200px;
    height: 50px;
}
.contabtn button {
    background-color:rgba(50, 167, 21, 0.848);
    border: 1px solid;
    border-radius: 20px;
    letter-spacing: 1px;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    cursor: pointer;
}
.card span{
    padding: 5px;
}
.card {
    padding: 10px;
    background: #eeeded;
    border-radius: 12px;
    /* border: 2px solid; */
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.list{
    display: flex;
    gap: 10px;
    padding: 10px;
    border-radius: 50px;
    margin-top: 20px;
    justify-content: center;
    background-color:  #f9f9f9;
}
.list img{
    width: 50px;
    aspect-ratio: 3/2;
    object-fit: contain;
}
.list span{
    align-self: center;
    font-size: 1.4rem;
}
.list a{
    text-decoration: none;
    color: #0b0a0a;
    align-self: center;
}
.scrollbar span{
    background-color: red;
    font-size: 1.2rem;
    width: 120px;
    text-align: center;
    font-weight: 700;
    color: white;
    margin-top: -5px;
    padding: 5px;
    text-align: center;
}
footer{
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    height: auto;
    background-color: #333;
    color: white;
    /* color: rgb(55, 54, 54); */
    /* background-color: rgb(219, 217, 217); */
    margin-top: 10px;
    padding: 10px;
    /* margin-bottom: 47px; */
}
.footercontainer{
    width: 100%;
    justify-content: center;
}
.icons{
    display: flex;
    justify-content: center;
}
.icons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.icons a i{
    font-size: 1.4rem;
    color: black;
    opacity: 0.9;
}
.icons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.icons a:hover i{
    color: white;
    transition: 0.5s;
}
.footernav{
    margin: 10px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.footernav ul li a{
    color: white;
    margin: 10px;
    text-decoration: none;
    font-size: 1rem;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover{
    opacity: 1;
}
.footerbottom{
    width: 100%;
    padding: 10px;
    text-align: center;
}
.footerbottom span{
    color: gold;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
    font-family: 'Dancing Script', cursive;
}
@media (max-width:700px){
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 5px;
    }
}
.anime {
    opacity: 0;
    transform: translateX(-50%);
    animation: moveup 1s linear forwards;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateX(0px);
    }

}
.A{
    animation-delay: 0.2s;
}
.B{
    animation-delay: 0.4s;
}
.C{
    animation-delay: 0.6s;
}
.D {
    animation-delay: 0.8s;
}
.E {
    animation-delay: 1s;
}
.F {
    animation-delay: 1.2s;
}
.G {
    animation-delay: 1.4s;
}
.H {
    animation-delay: 1.6s;
}
.I {
    animation-delay: 1.8s;
}
.J {
    animation-delay: 2s;
}
.K {
    animation-delay: 2.2s;
}
.L {
    animation-delay: 2.4s;
}
.M {
    animation-delay: 2.6s;
}
.grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    /* margin: auto; */
}
.seconds{
    width: 90vw;
    margin: auto;
    margin-top: -30px;
}
.cards{
    width: 280px;
    padding: 5px;
    /* border: 1px solid; */
    border-radius: 5px;
    cursor: pointer;
    background-color: #f9f9f9;
}

.cards img{
    width: 100%;
    object-fit: contain;
    border-radius: 5px;
    margin-top: 5px;
    aspect-ratio: 3/2;
}
.cards h3{
    text-align: center;
    /* font-weight: 600; */
    font-family: emoji;
    padding-top: 20px;
    padding-bottom: 3px;
}
.cards a{
    text-decoration: none;
    color: #0b0a0a;
}
@media (max-width:800px) {
    .seconds .cards{
        width: 300px;
    }
    .grids{
        grid-template-columns: 1fr 1fr;
    }
    footer{
        margin-bottom: 47px;
    }
}
@media (max-width:700px) {
    .seconds .cards {
        width: 270px;
    }
}
@media (max-width:600px) {
    .seconds .cards {
        width: 240px;
    }
    .video-grid{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (max-width:500px) {
    .seconds .cards {
        width: 210px;
    }
}
@media (max-width:450px) {
    .seconds .cards {
        width: 170px;
    }
    .map iframe{
        max-width: max-content;
    }
    .grids{
        gap: 5px;
    }
}
@media (max-width:365px){
    .seconds .cards{
        width: 157px;
    }
}
.map{
    margin: 20px;
    text-align: center;
}
.map iframe{
    padding: 10px;
    /* width: 400px; */
    width: -webkit-fill-available;
}
.images{
    background-color: azure;
    margin-top: 3px;
}
.images img{
    width: 40px;
    height: 40px;
    align-self: center;
    margin-right: 20px;
    margin-top: 8px;
}
.three{
    margin-top: 10px;
}
.high{
    width: 80vw;
    height: 100px;
    margin: auto;
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.high a{
    text-decoration: none;
    color:black;
    font-family: emoji;
}
.lists{
    /* border: 1px solid red; */
    width: 70vw;
    height: 70px;
    margin: auto;
    margin-top: 13px;
    border-radius: 50px;
    justify-content: center;
    display: flex;
    gap: 20px;
    background-color: lightcyan;
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: contain;
    animation: slide 25s infinite;
}
.lists img{
    width: 50px;
    height: 50px;
    margin-top: 10px;
}
.headline{
    align-self: center;
}
.lists h2{
    font-family: emoji;
}

.content h2{
    font-size: 2rem;
    padding: 10px;
}
.subnav{
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
    width:auto;
    margin-top: 3px;
}
.wrapper .subnav {
    height: 65px;
    position: relative;
    display: flex;
    align-items: center;
}

.wrapper .subnav label {
    display: block;
    height: 70%;
    width: 100vw;
    text-align: center;
    cursor: pointer;
    color: #0b0c0c;
    font-size: 1.3rem;
    z-index: 1;
}
@media  screen and (max-width:1000px) {
    .wrapper .subnav label {
       font-size: 0.8rem;
    }
    .wrapper.subnav{
        width: 100vw;
    }
}
.wrapper .subnav{
    align-items: end;
}
.wrapper .subnav .slider {
    position: absolute;
    height: 5%;
    width: 25%;
    background: #3da0f0;;
    border-radius: 5px;
    z-index: 0;
    left: 0;
    bottom: 0;
    transition: all 0.2s;
}
#home:checked~.subnav .slider {
    left: 0%
}

#about:checked~.subnav .slider {
    left: 25%
}

#skills:checked~.subnav .slider {
    left: 50%
}

#contact:checked~.subnav .slider {
    left: 75%
}
#home:checked~.subnav .home {
    color: #3da0f0;
}

#about:checked~.subnav .about {
    color: #3da0f0;
}

#skills:checked~.subnav .skills {
    color: #3da0f0;
}

#contact:checked~.subnav .contact {
    color: #3da0f0;
}

input[type="radio"] {
    display: none;
}

section .content {
    display: none;
}

#home:checked~section .content1 {
    display: block;
    padding:15px;
    text-align: center;
}

#about:checked~section .content2 {
    display: block;
    padding: 15px;
    text-align: center;
}

#skills:checked~section .content3 {
    display: block;
    padding: 15px;
    text-align: center;
}

#contact:checked~section .content4 {
    display: block;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}
.clrlist h2{
    font-size: 1.3rem;
}
.clrlist img{
    aspect-ratio: 3/2;
    object-fit: contain;
}
#materials:checked~.subnav .slider {
    left: 3.5%
}

#pqp:checked~.subnav .slider {
    left: 38%
}

#manuals:checked~.subnav .slider {
    left: 71%
}
#materials:checked~section .content1 {
    display: block;
    padding: 15px;
    text-align: center;
}

#pqp:checked~section .content2 {
    display: block;
    padding: 15px;
    text-align: center;
}

#manuals:checked~section .content3 {
    display: block;
    padding: 15px;
    text-align: center;
}
.semester{
    background-color: rgb(216, 240, 241);
}
.mid {
    background-color: #f9fbec;
}
.cont{
    border: 1px solid;
    padding: 10px;
    margin: 10px;
    /* background-color: var(--clr-white); */
    margin-bottom: 60px;
}
.cont input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.cont button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.cont:hover {
    opacity: 0.8;
}

.con input[type=text],
input[type=password],input[type=email],textarea[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.con button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.cont label{
    float: left;
}
.con:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    
}

img.avatar {
    width: 40%;
    border-radius: 50%;
    margin-left: 28%;
    margin-top: 10px;
}

.con{
    padding: 16px;
}

.conspan.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.videocard{
    width: 50vw;
    margin: auto;
    padding: 20px;
}
.videocard iframe{
    height: 250px;
    width: 100%;
}
.videocard h2{
    font-size: 1.5rem;
    text-align: center;
    margin: 10px;
    color: black;
}
.active-link{
    position: relative;
    color:black;
}
.videofile{
    margin-top: 15px;
}
.androidview{
    margin-top: -10px;
}
.android{
    margin-top: 10px;
}
.level{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 800px) {
    .slideshow-container{
        display: none;
    }
    .dotss .dot{
        display: none;
    }
}
.mySlides {
    display: none;
}

img {
    vertical-align: middle;
    aspect-ratio: 3/2;
    object-fit: contain;
}

/* Slideshow container */
.slideshow-container {
    max-width: 90vw;
    /* max-height: -20vh; */
    position: relative;
    margin: auto;
    margin-top: -50px;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 8px;
    width: 8px;
    /* margin: 0 2px; */
    background-color: #bbb;
    margin-bottom: 40px;
    margin-top: -10px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}